/*----------------Responsive Resize----------------*/
@media screen and (min-width: 1024px) {
    #app-view {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin:auto;
    }
}

@media screen and (max-width: 1023.5px) and (min-width: 768px) {
    #app-view {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin:auto;
    }
}

/*----------------Global settings----------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
    color:black;
}

body {
    height: 100vh;
    width: 100vw;
}

a {
    text-decoration: none;
}

img {
    max-width: 48px;
    max-height: 48px;
}

ul {
    list-style-type:none;
}

/*----------------App menu stylings----------------*/
#app-view {
    display: flex;
    flex-direction: column;
    height: 100vh;
    border-right: 2px solid darkgray;
    border-left: 2px solid darkgray;
}

.menu-item {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color:rgb(0, 136, 255);
}

#app-menu li:hover {
    background-color:rgb(0, 166, 255);
}

.menu-item a {
    display: flex;
    width: 100%;
    height: 100%;
    padding-left: 33%;
    padding-right: 33%;
    justify-content: center;
    align-items: center;
    color: white;
}

#app-menu li:hover a {
    color: black;
}

#app-menu li:hover a img {
    filter:none;
}

.menu-item a img {
    max-width: 36px;
    max-height: 36px;
    margin-right: 5px;
    filter:invert(100%);
}

#app-menu {
    display: flex;
    height: 10%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/*----------------Main page content stylings----------------*/
#page-view {
    height: 90%;
}

.content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.room-list {
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    height: 89%;
}

.page-control {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    height: 11%;
    background-color:rgb(0, 136, 255);
}

.page-control input {
    display: flex;
    margin: 1%;
    padding: 10px;
}

.page-control button {
    display: flex;
    margin: 1%;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
}

.room-list li a img{
    vertical-align: middle;
    margin-right: 20px;
}

.room-list li a {
    width: 100%;
    padding: 2%;
}

.room-list li {
    display: flex;
    background-color: rgb(234, 234, 234);
    border-bottom: 1px solid darkgray;
}

.room-list li:hover {
    background-color: rgb(194, 193, 193);
}

/*----------------Chat page content stylings----------------*/
.page-control textarea {
    flex:0.8;
}

.room-name {
    border-bottom: 1px solid darkgray;
}

.message-list {
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    height: 89%;
    background-color: rgb(248, 248, 248);
    overflow-y: auto;
}

.message {
    display: flex;
    flex-direction: column;
    border: 1px solid darkgray;
    border-radius: 10px;
    background-color: white;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 10%;
}

.my-message {
    background-color: rgba(0, 136, 255, 0.495);
    margin-left: 10%;
    margin-right: 1%;
}

.message span {
    margin-left: 1%;
}

.message-user {
    margin-top: 0.5%;
    font-weight: bold;
}

.message-text {
    margin-bottom: 0.5%;
}

/*----------------Profile page content stylings----------------*/
.profile-form {
    display: flex;
    flex-direction: column;
}

.form-field {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1%;
    border-bottom: 1px solid darkgray;;
}

.form-field label {
    width: 15%;
}

.form-field img {
    object-fit: cover;
    border-radius: 50%;
}